# FRED API

## Ferrous Metals - Daily

In [44]:
import requests
import pandas as pd

In [45]:
api_key = '6345687e2d64e031d2517c3a78d0dbbb'

In [46]:
url = 'https://api.stlouisfed.org/fred/series/observations'
params = {'series_id': 'WPU10121501',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response = requests.get(url, params = params)

In [47]:
response.status_code

200

In [48]:
df_ferrous_price = pd.DataFrame(response.json()['observations'])
df_ferrous_price

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01    118.3
1      2023-10-17   2023-10-17  2018-02-01    120.1
2      2023-10-17   2023-10-17  2018-03-01    125.5
3      2023-10-17   2023-10-17  2018-04-01    131.3
4      2023-10-17   2023-10-17  2018-05-01    128.6
..            ...          ...         ...      ...
63     2023-10-17   2023-10-17  2023-04-01  123.329
64     2023-10-17   2023-10-17  2023-05-01  117.179
65     2023-10-17   2023-10-17  2023-06-01   99.916
66     2023-10-17   2023-10-17  2023-07-01  101.282
67     2023-10-17   2023-10-17  2023-08-01   96.716

[68 rows x 4 columns]

In [49]:
df_ferrous_price.to_csv('df_ferrous_price.csv', index = False)

## Non-Ferrous Metals - Daily

In [50]:
params1 = {'series_id': 'WPS102',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response1 = requests.get(url, params = params1)

In [51]:
response1.status_code

200

In [52]:
df_nonferrous_price = pd.DataFrame(response1.json()['observations'])
df_nonferrous_price

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01    247.9
1      2023-10-17   2023-10-17  2018-02-01    248.3
2      2023-10-17   2023-10-17  2018-03-01    249.0
3      2023-10-17   2023-10-17  2018-04-01    249.7
4      2023-10-17   2023-10-17  2018-05-01    252.5
..            ...          ...         ...      ...
64     2023-10-17   2023-10-17  2023-05-01  333.262
65     2023-10-17   2023-10-17  2023-06-01  328.708
66     2023-10-17   2023-10-17  2023-07-01  325.201
67     2023-10-17   2023-10-17  2023-08-01  321.991
68     2023-10-17   2023-10-17  2023-09-01  321.237

[69 rows x 4 columns]

## Ferrous Metals - Monthly (Avg.)

In [53]:
params2 = {'series_id': 'WPU10121501',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
           'frequency': 'm',
          'api_key': api_key,
          'file_type':'json'}
response2 = requests.get(url, params = params2)

In [54]:
response2.status_code

200

In [55]:
df_ferrous_price_m = pd.DataFrame(response2.json()['observations'])
df_ferrous_price_m

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01    118.3
1      2023-10-17   2023-10-17  2018-02-01    120.1
2      2023-10-17   2023-10-17  2018-03-01    125.5
3      2023-10-17   2023-10-17  2018-04-01    131.3
4      2023-10-17   2023-10-17  2018-05-01    128.6
..            ...          ...         ...      ...
63     2023-10-17   2023-10-17  2023-04-01  123.329
64     2023-10-17   2023-10-17  2023-05-01  117.179
65     2023-10-17   2023-10-17  2023-06-01   99.916
66     2023-10-17   2023-10-17  2023-07-01  101.282
67     2023-10-17   2023-10-17  2023-08-01   96.716

[68 rows x 4 columns]

## Non-Ferrous Metals - Monthly (Avg.)

In [56]:
params3 = {'series_id': 'WPS102',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
           'frequency': 'm',
          'api_key': api_key,
          'file_type':'json'}
response3 = requests.get(url, params = params3)

In [57]:
response3.status_code

200

In [58]:
df_nonferrous_price_m = pd.DataFrame(response3.json()['observations'])
df_nonferrous_price_m

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01    247.9
1      2023-10-17   2023-10-17  2018-02-01    248.3
2      2023-10-17   2023-10-17  2018-03-01    249.0
3      2023-10-17   2023-10-17  2018-04-01    249.7
4      2023-10-17   2023-10-17  2018-05-01    252.5
..            ...          ...         ...      ...
64     2023-10-17   2023-10-17  2023-05-01  333.262
65     2023-10-17   2023-10-17  2023-06-01  328.708
66     2023-10-17   2023-10-17  2023-07-01  325.201
67     2023-10-17   2023-10-17  2023-08-01  321.991
68     2023-10-17   2023-10-17  2023-09-01  321.237

[69 rows x 4 columns]

# Series Data

## Ferrous Metals (Daily)

In [59]:
url2 = 'https://api.stlouisfed.org/fred/series/search'

In [60]:
params4 = {'search_text': 'ferrous metals',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response4 = requests.get(url2, params = params4)

In [61]:
response4.status_code

200

In [62]:
df_ferrous_search_d = pd.DataFrame(response4.json()['seriess'])
df_ferrous_search_d

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,AANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Seasonally Adjusted,SA,2023-10-04 09:09:06-05,48,48,NaN
1,UANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2023-10-04 09:06:06-05,1,48,NaN
2,WPU102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1926-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Not Seasonally Adjusted,NSA,2023-10-11 07:55:07-05,25,28,NaN
3,WPS102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1967-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Seasonally Adjusted,SA,2023-10-11 07:57:16-05,5,28,NaN
4,PCU4299304299301,2023-10-17,2023-10-17,Producer Price Index by Industry: Material Rec...,1986-12-01,2023-09-01,Monthly,M,Index Dec 1986=100,Index Dec 1986=100,Not Seasonally Adjusted,NSA,2023-10-11 07:59:14-05,18,18,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,WPU10151318,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,2009-06-01,2016-10-01,Monthly,M,Index Jun 2009=100,Index Jun 2009=100,Not Seasonally Adjusted,NSA,2017-07-13 10:44:15-05,1,1,NaN
258,RGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Real Gross Domestic Product: Private Industrie...,2001-01-01,2016-01-01,Annual,A,Millions of Chained 2009 Dollars,Mil. of Chn. 2009 $,Not Seasonally Adjusted,NSA,2018-09-18 08:31:48-05,1,1,Industries in the Primary Metal Manufacturing ...
259,NGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Gross Domestic Product: Private Industries: Ma...,2001-01-01,2016-01-01,Annual,A,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2018-09-18 08:32:06-05,0,0,Industries in the Primary Metal Manufacturing ...
260,QGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Quantity Indexes for Real GDP: Private Industr...,2001-01-01,2016-01-01,Annual,A,Index 2009=100,Index 2009=100,Not Seasonally Adjusted,NSA,2018-09-18 08:31:26-05,0,0,Industries in the Primary Metal Manufacturing ...
261,A0198ADEA324NNBR,2023-10-17,2023-10-17,"Index of Production, Producers' Goods for Germany",1860-01-01,1913-01-01,Annual,A,Index 1913=100,Index 1913=100,Not Seasonally Adjusted,NSA,2012-08-15 15:46:17-05,0,0,Series Is Presented Here As Five Varibles--(1)...

In [63]:
df_ferrous_search_d.to_csv('df_ferrous_search_d.csv', index = False)

## Non-Ferrous Metals (Daily)

In [64]:
params5 = {'search_text': 'nonferrous metals',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response5 = requests.get(url2, params = params5)

In [65]:
response5.status_code

200

In [66]:
df_nonferrous_search_d = pd.DataFrame(response5.json()['seriess'])
df_nonferrous_search_d

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,AANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Seasonally Adjusted,SA,2023-10-04 09:09:06-05,48,48,NaN
1,UANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2023-10-04 09:06:06-05,1,48,NaN
2,WPU102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1926-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Not Seasonally Adjusted,NSA,2023-10-11 07:55:07-05,25,28,NaN
3,WPS102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1967-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Seasonally Adjusted,SA,2023-10-11 07:57:16-05,5,28,NaN
4,PCU3315233315231,2023-10-17,2023-10-17,Producer Price Index by Industry: Nonferrous M...,1983-06-01,2023-09-01,Monthly,M,Index Jun 1983=100,Index Jun 1983=100,Not Seasonally Adjusted,NSA,2023-10-11 08:00:23-05,13,13,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,M0684BUSM144NNBR,2023-10-17,2023-10-17,"Manufacturers' New Orders of Durable Goods, Va...",1939-01-01,1947-12-01,Monthly,M,Millions of Dollars,Mil. Of $,Not Seasonally Adjusted,NSA,2012-08-17 13:46:31-05,1,1,Series Is Presented Here As Three Variables--(...
246,M0684CUSM144NNBR,2023-10-17,2023-10-17,"Manufacturers' New Orders of Durable Goods, Va...",1947-01-01,1969-06-01,Monthly,M,Millions of Dollars,Mil. Of $,Not Seasonally Adjusted,NSA,2012-08-17 13:47:31-05,1,1,Series Is Presented Here As Three Variables--(...
247,M0103AUSM331SNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1919-01-01,1924-12-01,Monthly,M,Index 1923-1925=100,Index 1923-1925=100,Seasonally Adjusted,SA,2012-08-15 15:49:41-05,1,1,Series Is Presented Here As Four Variables--(1...
248,M0103BUSM343SNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1923-01-01,1953-10-01,Monthly,M,Index 1935-1939=100,Index 1935-1939=100,Seasonally Adjusted,SA,2012-08-15 15:50:34-05,0,1,Series Is Presented Here As Three Variables--(...
249,M0103CUSM349NNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1947-01-01,1956-07-01,Monthly,M,Index 1947-1949=100,Index 1947-1949=100,Not Seasonally Adjusted,NSA,2012-08-15 15:47:44-05,0,1,Series Is Presented Here As Three Variables--(...

## Ferrous Metals (Monthly)

In [67]:
params6 = {'search_text': 'ferrous metals',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
           'frequency': 'm',
          'api_key': api_key,
          'file_type':'json'}
response6 = requests.get(url2, params = params6)

In [68]:
response6.status_code

200

In [69]:
df_ferrous_search_m = pd.DataFrame(response6.json()['seriess'])
df_ferrous_search_m

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,AANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Seasonally Adjusted,SA,2023-10-04 09:09:06-05,48,48,NaN
1,UANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2023-10-04 09:06:06-05,1,48,NaN
2,WPU102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1926-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Not Seasonally Adjusted,NSA,2023-10-11 07:55:07-05,25,28,NaN
3,WPS102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1967-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Seasonally Adjusted,SA,2023-10-11 07:57:16-05,5,28,NaN
4,PCU4299304299301,2023-10-17,2023-10-17,Producer Price Index by Industry: Material Rec...,1986-12-01,2023-09-01,Monthly,M,Index Dec 1986=100,Index Dec 1986=100,Not Seasonally Adjusted,NSA,2023-10-11 07:59:14-05,18,18,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
257,WPU10151318,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,2009-06-01,2016-10-01,Monthly,M,Index Jun 2009=100,Index Jun 2009=100,Not Seasonally Adjusted,NSA,2017-07-13 10:44:15-05,1,1,NaN
258,RGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Real Gross Domestic Product: Private Industrie...,2001-01-01,2016-01-01,Annual,A,Millions of Chained 2009 Dollars,Mil. of Chn. 2009 $,Not Seasonally Adjusted,NSA,2018-09-18 08:31:48-05,1,1,Industries in the Primary Metal Manufacturing ...
259,NGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Gross Domestic Product: Private Industries: Ma...,2001-01-01,2016-01-01,Annual,A,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2018-09-18 08:32:06-05,0,0,Industries in the Primary Metal Manufacturing ...
260,QGMPPRIMETMANUSMP,2023-10-17,2023-10-17,Quantity Indexes for Real GDP: Private Industr...,2001-01-01,2016-01-01,Annual,A,Index 2009=100,Index 2009=100,Not Seasonally Adjusted,NSA,2018-09-18 08:31:26-05,0,0,Industries in the Primary Metal Manufacturing ...
261,A0198ADEA324NNBR,2023-10-17,2023-10-17,"Index of Production, Producers' Goods for Germany",1860-01-01,1913-01-01,Annual,A,Index 1913=100,Index 1913=100,Not Seasonally Adjusted,NSA,2012-08-15 15:46:17-05,0,0,Series Is Presented Here As Five Varibles--(1)...

## Non-Ferrous Metals (Monthly)

In [70]:
params7 = {'search_text': 'nonferrous metals',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
           'frequency': 'm',
          'api_key': api_key,
          'file_type':'json'}
response7 = requests.get(url2, params = params7)

In [71]:
response7.status_code

200

In [72]:
df_nonferrous_search_m = pd.DataFrame(response7.json()['seriess'])
df_nonferrous_search_m

,id,realtime_start,realtime_end,title,observation_start,observation_end,frequency,frequency_short,units,units_short,seasonal_adjustment,seasonal_adjustment_short,last_updated,popularity,group_popularity,notes
0,AANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Seasonally Adjusted,SA,2023-10-04 09:09:06-05,48,48,NaN
1,UANMNO,2023-10-17,2023-10-17,Manufacturers' New Orders: Aluminum and Nonfer...,1992-02-01,2023-08-01,Monthly,M,Millions of Dollars,Mil. of $,Not Seasonally Adjusted,NSA,2023-10-04 09:06:06-05,1,48,NaN
2,WPU102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1926-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Not Seasonally Adjusted,NSA,2023-10-11 07:55:07-05,25,28,NaN
3,WPS102,2023-10-17,2023-10-17,Producer Price Index by Commodity: Metals and ...,1967-01-01,2023-09-01,Monthly,M,Index 1982=100,Index 1982=100,Seasonally Adjusted,SA,2023-10-11 07:57:16-05,5,28,NaN
4,PCU3315233315231,2023-10-17,2023-10-17,Producer Price Index by Industry: Nonferrous M...,1983-06-01,2023-09-01,Monthly,M,Index Jun 1983=100,Index Jun 1983=100,Not Seasonally Adjusted,NSA,2023-10-11 08:00:23-05,13,13,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,M0684BUSM144NNBR,2023-10-17,2023-10-17,"Manufacturers' New Orders of Durable Goods, Va...",1939-01-01,1947-12-01,Monthly,M,Millions of Dollars,Mil. Of $,Not Seasonally Adjusted,NSA,2012-08-17 13:46:31-05,1,1,Series Is Presented Here As Three Variables--(...
246,M0684CUSM144NNBR,2023-10-17,2023-10-17,"Manufacturers' New Orders of Durable Goods, Va...",1947-01-01,1969-06-01,Monthly,M,Millions of Dollars,Mil. Of $,Not Seasonally Adjusted,NSA,2012-08-17 13:47:31-05,1,1,Series Is Presented Here As Three Variables--(...
247,M0103AUSM331SNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1919-01-01,1924-12-01,Monthly,M,Index 1923-1925=100,Index 1923-1925=100,Seasonally Adjusted,SA,2012-08-15 15:49:41-05,1,1,Series Is Presented Here As Four Variables--(1...
248,M0103BUSM343SNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1923-01-01,1953-10-01,Monthly,M,Index 1935-1939=100,Index 1935-1939=100,Seasonally Adjusted,SA,2012-08-15 15:50:34-05,0,1,Series Is Presented Here As Three Variables--(...
249,M0103CUSM349NNBR,2023-10-17,2023-10-17,Index of Production of Metal Products for Unit...,1947-01-01,1956-07-01,Monthly,M,Index 1947-1949=100,Index 1947-1949=100,Not Seasonally Adjusted,NSA,2012-08-15 15:47:44-05,0,1,Series Is Presented Here As Three Variables--(...

## Ferrous Metals (Total Inventories)

In [73]:
params8 = {'series_id': 'A31CTI',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response8 = requests.get(url, params = params8)

response8.status_code

df_ferrous_inv = pd.DataFrame(response8.json()['observations'])
df_ferrous_inv

   realtime_start realtime_end        date   value
0      2023-10-17   2023-10-17  2018-01-01    2249
1      2023-10-17   2023-10-17  2018-02-01    2250
2      2023-10-17   2023-10-17  2018-03-01    2246
3      2023-10-17   2023-10-17  2018-04-01    2259
4      2023-10-17   2023-10-17  2018-05-01    2291
..            ...          ...         ...     ...
63     2023-10-17   2023-10-17  2023-04-01    3112
64     2023-10-17   2023-10-17  2023-05-01  3159.0
65     2023-10-17   2023-10-17  2023-06-01  3153.0
66     2023-10-17   2023-10-17  2023-07-01  3128.0
67     2023-10-17   2023-10-17  2023-08-01  3145.0

[68 rows x 4 columns]

## Aluminum & Non-Ferrous Metal (Total Inventory)

In [74]:
params9 = {'series_id': 'AANMTI',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response9 = requests.get(url, params = params9)

response9.status_code

df_nonferrous_inv = pd.DataFrame(response9.json()['observations'])
df_nonferrous_inv

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01    12545
1      2023-10-17   2023-10-17  2018-02-01    12735
2      2023-10-17   2023-10-17  2018-03-01    12701
3      2023-10-17   2023-10-17  2018-04-01    12861
4      2023-10-17   2023-10-17  2018-05-01    13049
..            ...          ...         ...      ...
63     2023-10-17   2023-10-17  2023-04-01    16226
64     2023-10-17   2023-10-17  2023-05-01  16247.0
65     2023-10-17   2023-10-17  2023-06-01  16091.0
66     2023-10-17   2023-10-17  2023-07-01  16030.0
67     2023-10-17   2023-10-17  2023-08-01  16004.0

[68 rows x 4 columns]

## Ferrous Metal (New Orders)

In [75]:
params10 = {'series_id': 'A31CNO',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response10 = requests.get(url, params = params10)

response10.status_code

df_ferrous_newor = pd.DataFrame(response10.json()['observations'])
df_ferrous_newor

   realtime_start realtime_end        date   value
0      2023-10-17   2023-10-17  2018-01-01    1145
1      2023-10-17   2023-10-17  2018-02-01    1217
2      2023-10-17   2023-10-17  2018-03-01     982
3      2023-10-17   2023-10-17  2018-04-01    1240
4      2023-10-17   2023-10-17  2018-05-01    1259
..            ...          ...         ...     ...
63     2023-10-17   2023-10-17  2023-04-01    1695
64     2023-10-17   2023-10-17  2023-05-01  1662.0
65     2023-10-17   2023-10-17  2023-06-01  1642.0
66     2023-10-17   2023-10-17  2023-07-01  1562.0
67     2023-10-17   2023-10-17  2023-08-01  1566.0

[68 rows x 4 columns]

## Non-Ferrous Metals (New Orders)

In [76]:
params11 = {'series_id': 'AANMNO',
           'observation_start': '2018-01-01',
          'observation_end': '2023-10-01',
          'api_key': api_key,
          'file_type':'json'}
response11 = requests.get(url, params = params11)

response11.status_code

df_nonferrous_newor = pd.DataFrame(response11.json()['observations'])
df_nonferrous_newor

   realtime_start realtime_end        date    value
0      2023-10-17   2023-10-17  2018-01-01     8419
1      2023-10-17   2023-10-17  2018-02-01     8617
2      2023-10-17   2023-10-17  2018-03-01     8807
3      2023-10-17   2023-10-17  2018-04-01     9033
4      2023-10-17   2023-10-17  2018-05-01     9045
..            ...          ...         ...      ...
63     2023-10-17   2023-10-17  2023-04-01    10057
64     2023-10-17   2023-10-17  2023-05-01  10276.0
65     2023-10-17   2023-10-17  2023-06-01  10385.0
66     2023-10-17   2023-10-17  2023-07-01  10493.0
67     2023-10-17   2023-10-17  2023-08-01  10320.0

[68 rows x 4 columns]

## FERROUS METALS (COMPLETE TABLE)

In [80]:
df_ferrous_newor.head()

  realtime_start realtime_end        date value
0     2023-10-17   2023-10-17  2018-01-01  1145
1     2023-10-17   2023-10-17  2018-02-01  1217
2     2023-10-17   2023-10-17  2018-03-01   982
3     2023-10-17   2023-10-17  2018-04-01  1240
4     2023-10-17   2023-10-17  2018-05-01  1259

In [82]:
ferrous_metal_data = pd.merge(df_ferrous_price_m[['date', 'value']], df_ferrous_inv[['date', 'value']], on='date', how='left', suffixes=('_price', '_inv'))
ferrous_metal_data

          date value_price value_inv
0   2018-01-01       118.3      2249
1   2018-02-01       120.1      2250
2   2018-03-01       125.5      2246
3   2018-04-01       131.3      2259
4   2018-05-01       128.6      2291
..         ...         ...       ...
63  2023-04-01     123.329      3112
64  2023-05-01     117.179    3159.0
65  2023-06-01      99.916    3153.0
66  2023-07-01     101.282    3128.0
67  2023-08-01      96.716    3145.0

[68 rows x 3 columns]

In [83]:
ferrous_metal_data = pd.merge(ferrous_metal_data, df_ferrous_newor[['date', 'value']], on='date', how='left', suffixes=('', '_newor'))
ferrous_metal_data

          date value_price value_inv   value
0   2018-01-01       118.3      2249    1145
1   2018-02-01       120.1      2250    1217
2   2018-03-01       125.5      2246     982
3   2018-04-01       131.3      2259    1240
4   2018-05-01       128.6      2291    1259
..         ...         ...       ...     ...
63  2023-04-01     123.329      3112    1695
64  2023-05-01     117.179    3159.0  1662.0
65  2023-06-01      99.916    3153.0  1642.0
66  2023-07-01     101.282    3128.0  1562.0
67  2023-08-01      96.716    3145.0  1566.0

[68 rows x 4 columns]

In [37]:
ferrous_metal_data = ferrous_metal_data.rename(columns = {'value_x': 'producer_price_index',
                           'value_y': 'total_inventory',
                           'value': 'new_orders'})

In [38]:
ferrous_metal_data = ferrous_metal_data.drop(columns=['realtime_start_x', 'realtime_end_x', 'realtime_start_y','realtime_end_y', 'realtime_start', 'realtime_end'])

In [39]:
ferrous_metal_data

          date producer_price_index total_inventory new_orders
0   2018-01-01                118.3            2249       1145
1   2018-02-01                120.1            2250       1217
2   2018-03-01                125.5            2246        982
3   2018-04-01                131.3            2259       1240
4   2018-05-01                128.6            2291       1259
..         ...                  ...             ...        ...
63  2023-04-01              123.329            3112       1695
64  2023-05-01              117.179          3159.0     1662.0
65  2023-06-01               99.916          3153.0     1642.0
66  2023-07-01              101.282          3128.0     1562.0
67  2023-08-01               96.716          3145.0     1566.0

[68 rows x 4 columns]

## NON-FERROUS METALS (COMPLETE TABLE)

In [40]:
nonferrous_metal_data = pd.merge(df_nonferrous_price_m, df_nonferrous_inv, on='date', how='left')
nonferrous_metal_data

,realtime_start_x,realtime_end_x,date,value_x,realtime_start_y,realtime_end_y,value_y
0,2023-10-17,2023-10-17,2018-01-01,247.9,2023-10-17,2023-10-17,12545
1,2023-10-17,2023-10-17,2018-02-01,248.3,2023-10-17,2023-10-17,12735
2,2023-10-17,2023-10-17,2018-03-01,249.0,2023-10-17,2023-10-17,12701
3,2023-10-17,2023-10-17,2018-04-01,249.7,2023-10-17,2023-10-17,12861
4,2023-10-17,2023-10-17,2018-05-01,252.5,2023-10-17,2023-10-17,13049
...,...,...,...,...,...,...,...
64,2023-10-17,2023-10-17,2023-05-01,333.262,2023-10-17,2023-10-17,16247.0
65,2023-10-17,2023-10-17,2023-06-01,328.708,2023-10-17,2023-10-17,16091.0
66,2023-10-17,2023-10-17,2023-07-01,325.201,2023-10-17,2023-10-17,16030.0
67,2023-10-17,2023-10-17,2023-08-01,321.991,2023-10-17,2023-10-17,16004.0
68,2023-10-17,2023-10-17,2023-09-01,321.237,NaN,NaN,NaN

In [41]:
nonferrous_metal_data = pd.merge(nonferrous_metal_data, df_nonferrous_newor, on='date', how='left')
nonferrous_metal_data

,realtime_start_x,realtime_end_x,date,value_x,realtime_start_y,realtime_end_y,value_y,realtime_start,realtime_end,value
0,2023-10-17,2023-10-17,2018-01-01,247.9,2023-10-17,2023-10-17,12545,2023-10-17,2023-10-17,8419
1,2023-10-17,2023-10-17,2018-02-01,248.3,2023-10-17,2023-10-17,12735,2023-10-17,2023-10-17,8617
2,2023-10-17,2023-10-17,2018-03-01,249.0,2023-10-17,2023-10-17,12701,2023-10-17,2023-10-17,8807
3,2023-10-17,2023-10-17,2018-04-01,249.7,2023-10-17,2023-10-17,12861,2023-10-17,2023-10-17,9033
4,2023-10-17,2023-10-17,2018-05-01,252.5,2023-10-17,2023-10-17,13049,2023-10-17,2023-10-17,9045
...,...,...,...,...,...,...,...,...,...,...
64,2023-10-17,2023-10-17,2023-05-01,333.262,2023-10-17,2023-10-17,16247.0,2023-10-17,2023-10-17,10276.0
65,2023-10-17,2023-10-17,2023-06-01,328.708,2023-10-17,2023-10-17,16091.0,2023-10-17,2023-10-17,10385.0
66,2023-10-17,2023-10-17,2023-07-01,325.201,2023-10-17,2023-10-17,16030.0,2023-10-17,2023-10-17,10493.0
67,2023-10-17,2023-10-17,2023-08-01,321.991,2023-10-17,2023-10-17,16004.0,2023-10-17,2023-10-17,10320.0
68,2023-10-17,2023-10-17,2023-09-01,321.237,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
nonferrous_metal_data = nonferrous_metal_data.rename(columns = {'value_x': 'producer_price_index',
                           'value_y': 'total_inventory',
                           'value': 'new_orders'})

In [43]:
nonferrous_metal_data = nonferrous_metal_data.drop(columns=['realtime_start_x', 'realtime_end_x', 'realtime_start_y','realtime_end_y', 'realtime_start', 'realtime_end'])

In [160]:
nonferrous_metal_data

          date producer_price_index total_inventory new_orders
0   2018-01-01                247.9           12545       8419
1   2018-02-01                248.3           12735       8617
2   2018-03-01                249.0           12701       8807
3   2018-04-01                249.7           12861       9033
4   2018-05-01                252.5           13049       9045
..         ...                  ...             ...        ...
64  2023-05-01              333.262         16247.0    10276.0
65  2023-06-01              328.708         16091.0    10385.0
66  2023-07-01              325.201         16030.0    10493.0
67  2023-08-01              321.991         16004.0    10320.0
68  2023-09-01              321.237             NaN        NaN

[69 rows x 4 columns]